	This is the online version, due to China’s restrictions on media and news, some contents maybe cut. It would be updated irregularly. There is a hand-written version on my notebook. 

ZE LI documents/ English for business/ public

<h2>Italy’s Serie A under fire for men-only seats in Saudi Arabia final</h2>
<h1 property="headline">Italy&rsquo;s Serie A under fire for men-only seats in Saudi Arabia final</h1>
<b>Serie A [ˈsɛːrje ˈa]</b>
<b>Saudi Arabia</b>
<p class="no_name">Italy’s deputy prime minister <a class="search" href="/topics/topics-7.1213540?article=true&tag_person=Matteo+Salvini">Matteo Salvini</a> has condemned as “disgusting” restrictions imposed on women hoping to see the final of the Italian Supercoppa, which is being staged this month in Saudi Arabia.</p>
<b>Matteo Salvini</b> [link]<https://www.pronouncenames.com/pronounce/Matteo>[link]<https://www.pronouncenames.com/pronounce/Salvini>
<b>Suppercoppa</b>Italian super cup [link]<https://en.wikipedia.org/wiki/Supercoppa_Italiana>
<p class="no_name">The encounter between Juventus and AC Milan will be played in Jeddah on January 16th as part of a three-match deal that Italy’s Serie A signed last year with Saudi Arabia worth €22 million.</p>
<b>Juventus [juˈvɛntus]</b>
<b>Jeddah</b>
<p class="no_name">The decision to go ahead with the game in the wake of the killing of journalist <a class="search" href="/topics/topics-7.1213540?article=true&tag_person=Jamal+Khashoggi">Jamal Khashoggi</a> in the Saudi consulate in Istanbul had already caused controversy. But the anger built this week when Serie A released information on how to get tickets, saying some category of seats were only available for men and explaining that women could only gain access by buying tickets in “family” areas.</p>
<b>Jamal Khashoggi</b>
<b>consulate</b>
<b>Istanbul</b>
<p class="no_name">“To have the Italian Supercoppa being played in an Islamic country where women cannot go to the stadium unless they are accompanied by a man is sad. It’s disgusting. I won’t watch the game,” said Salvini, a passionate AC Milan fan.</p>
<p class="no_name"><a class="search" href="/topics/topics-7.1213540?article=true&tag_person=Giorgia+Meloni">Giorgia Meloni</a>, head of the far-right Brothers of Italy party, called for the final to be postponed. “It should be organised in a country that respects our women and our values,” she wrote in a Facebook post.</p>
<b>Giorgia Meloni</b> [link]<https://www.pronouncenames.com/pronounce/Giorgia> [link]<https://www.pronouncenames.com/pronounce/Meloni>
<p class="no_name">The Supercoppa final, which pitches the Serie A champions against the winners of the Coppa Italia, has been played abroad several times, with the United States, China and Qatar the previous foreign venues.</p>
<p class="no_name">The head of the Serie A, Gaetano Miccichè, defended the decision to play in Saudi Arabia and said there would be no change of heart.</p>
<b>Gaetano Miccichè</b>[link]<https://www.pronouncenames.com/pronounce/Gaetano>
<p class="no_name">In a statement he said women would not have to be accompanied by a man to get into the stadium, adding that this would be a “historic first”.</p>
<p class="no_name">“Until last year, women [in Saudi Arabia] could not attend any sporting event,” he said. “We are working to ensure that in the next games that we play in the country, women can access all the stadium seats.”</p>
<p class="no_name">A ban on women attending some soccer matches in the deeply conservative Muslim kingdom was lifted in January 2018 as part of a wider relaxation of social restrictions, with special family sections set up in three stadiums.</p>
